<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>SIPAUD</title>
	<style>
		body {
			background-color: lightblue;
			width: 1100px;
			margin: 0 auto;
			-webkit-transition: width 1s ease-in-out;
			-o-transition: width 1s ease-in-out;
			-moz-transition: width 1s ease-in-out;
			transition: width 1s ease-in-out;
		}

		header {
			top: 10px;
			position: relative;
			background-color: #ffffff;
			height: 100px;
			border-top: 25px solid #9ACD32;
		}

		#logo {
			position: absolute;
			top: 10px;
			left: 20px;
			height: 70px;
			width: 70px;
		}

		#textlogo {
			position: absolute;
			left: 110px;
			font-size: 40px;
			bottom: 3px;
			font-family: gadugi;
		}

		#sitemap {
			position: absolute;
			right: 0px;
			list-style-type: none;
		}

		.header_li {
			display: inline;
			font-size: 15px;
			font-weight: bold;
			margin-right: 10;
		}

		a:link {
			color: red;
			text-decoration: none;
		}

		a:visited {
			color: black;
			text-decoration: underline;
		}

		a:hover {
			background-color: black;
			color: white;
			text-decoration: underline;
		}

		a:active {
			background-color: white;
			color: black;
			text-decoration: underline;
		}

		#slider {
			width: 1100px;
			height: 500px;
			overflow: hidden;
			border: 1px solid #fff;
		}
		.slide {
			width: 890px;
			height: 500px;
			float: left;
			position: relative;
		}
		
		#slide-holder {
			width: 400%;
			position: relative;
			left: 0;
			-webkit-animation: scroller 10s infinite;
            animation: scroller 10s infinite;
		}
		
		@-webkit-keyframes scroller {
			0% {
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			33% {
				-webkit-transform: translateX(-400px);
				transform: translateX(-400px);
			}
			66% {
				-webkit-transform: translateX(-800px);
				transform: translateX(-800px);
			}
			100% {
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}

		@keyframes scroller {
			0% {
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			33% {
				-webkit-transform: translateX(-400px);
				transform: translateX(-400px);
			}
			66% {
				-webkit-transform: translateX(-800px);
				transform: translateX(-800px);
			}
			100% {
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
		body {font-family: sans-serif;}

		#slider {
			margin: 0 auto;
		}
		.slide:nth-child(1) {
			background: #c69;
		}
		.slide:nth-child(2) {
			background: wheat;
		}
		.slide:nth-child(3) {
			background: #eee;
		}
		.sidebar {
			position: relative;
			top: 10px;
			float: left;
			width: 250px;
			height: 450px;
			background-color: #BDE173;
		}

		#leftmenu ul {
			width: 100%;
			list-style-type: none;
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			font-size: 15px;
			font-weight: bold;
		}

		#leftmenu a {
			padding: 5px 0px 5px 15px;
			display: block;
			background: #67AC3B;
		}

		#leftmenu a:link,
		#leftmenu a:visited,
		#leftmenu a:active {
			margin: 1px;
			text-decoration: none;
			color: black;
		}

		#leftmenu a:hover:not(.active) {
			background-color: #555;
			color: white;
		}

		.content1 {
			background-color: white;
			position: relative;
			top: 10px;
			width: 850px;
			float: right;
			clear: right;
			border-bottom: 50px solid white;
		}

		.img1 {
			position: relative;
			clear: right;
			float: right;
			width: 850px;
			height: 130px;
			background-color: white;
		}

		.boxnews {
			position: relative;
			top: 15px;
			clear: right;
			float: right;
			width: 230px;
			height: 110px;
			padding: 5px;
			background-color: #BDE173;
			border: 1px solid;
		}

		.boxevent {
			position: relative;
			top: 20px;
			clear: right;
			float: right;
			width: 230px;
			height: 110px;
			padding: 5px;
			background-color: #BDE173;
			border: 1px solid;
		}

		#footer {
			position: relative;
			clear: both;
			bottom: 10px;
			height: 20px;
			background-color: #ffffff;
			padding-top: 5px;
			border-bottom: 10px solid #9ACD32;
			font-weight: bolder;
		}
		/** Responsif halfmode **/

		@media only screen and (max-width: 1100px) {
			body {
				width: 98%;
				margin: 0 auto;
			}
			#sitemap,
			#search {
				display: none;
			}
			#textlogo {
				position: relative;
				text-align: center;
				left: auto;
				bottom: auto;
				font-size: 33px;
			}
			.sidebar {
				width: 100%;
				height: inherit;
			}
			#leftmenu ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				background-color: #333;
			}
			#leftmenu li {
				float: left;
				width: 20%;
			}
			#leftmenu li a {
				display: block;
				color: white;
				text-align: center;
				padding: 5px 0px 5px 15px;
				text-decoration: none;
			}
			.content1 {
				width: 100%;
				height: auto;
			}
			.img1 {
				display: none;
			}
			.article {
				width: 90%;
				float: none;
				text-align: justify;
				margin: 0 auto;
			}
			.boxnews,
			.boxevent {
				width: 40%;
				top: 10px;
				padding: 10px;
				margin-right: 2%;
				margin-left: 2%;
			}
			.boxnews {
				float: left;
			}
			.boxevent {
				float: right;
			}
			#footer {
				width: 100%;
				font-size: 16px;
			}
		}

		@media only screen and (max-width: 600px) {
			body {
				width: 98%;
				margin: 0 auto;
			}
			#logo,
			#about,
			#textlogo {
				position: relative;
				text-align: center;
				left: auto;
				bottom: auto;
				font-size: 33px;
			}
			.sidebar {
				clear: both;
				width: 100%;
				height: auto;
			}
			#leftmenu {
				text-align: center;
				width: 100%;
			}
			#leftmenu li {
				float: none;
				width: 100%;
			}
			.content1 {
				width: 100%;
			}
			.img1 {
				display: none;
			}
			.boxnews,
			.boxevent {
				width: 90%;
				clear: both;
				padding: 5px;
				float: none;
				margin: 0 auto;
			}
			.boxevent {
				top: 20px;
			}
			#footer {
				width: 100%;
				font-size: 13px;
			}
			/*css untuk menu hover dropdown*/
			
			**DROPDOWN*
		}
	</style>
</head>

<body>
	<header>
		<div id="header" align="right"> Jalan Damai No.53, Malang, Indonesia.		(0341)14045</div>
		<img id="logo" src="logosekolah.jpg" />
		<div id="sitemap">
			<ul id="header_ul">
				<li class="header_li"><a href="">Home</a></li>
				<li class="header_li">|</li>
				<li class="header_li"><a href="">About US</a></li>
				<li class="header_li">|</li>
				<li class="header_li"><a href="">Login</a></li>
				<li class="header_li">|</li>
				<li class="header_li"><a href="">Gallery</a></li>
			</ul>
		</div>
		<h1 id="textlogo">SIPAUD</h1>
	</header>
	<div id="slider">
	<div id="slide-holder">
	  	<div class="slide"><img src="bg1.png" alt="" /></div>
	    <div class="slide"><img src="bg2.png" alt="" /></div>
	    <div class="slide"><img src="bg3.png" alt="" /></div>
	</div>
	</div>
	<div id="footer" align="center"> &copy;2018 INFO MALANG, Malang, Indonesia</div>
</body>

</html>
